{
  "name": "todo-queue",
  "version": "0.1.0",
  "scripts": {
    "watch": "./node_modules/.bin/gulp",
    "lint": "./node_modules/.bin/gulp lint",
    "test": "./node_modules/.bin/gulp test",
    "test:coverage": "./node_modules/.bin/gulp test:coverage",
    "build:dev": "./node_modules/.bin/gulp build:dev",
    "build:prod": "./node_modules/.bin/gulp build:prod",
    "start": "./node_modules/.bin/gulp"
  },
  "esformatter": {
    "plugins": [
      "esformatter-jsx",
      "esformatter-dot-notation",
      "esformatter-quotes"
    ],
    "quotes": {
      "type": "double",
      "avoidEscape": false
    },
    "jsx": {
      "formatJSX": true,
      "attrsOnSameLineAsTag": false,
      "maxAttrsOnTag": 3,
      "firstAttributeOnSameLine": true,
      "alignWithFirstAttribute": false,
      "spaceInJSXExpressionContainers": " ",
      "htmlOptions": {}
    }
  },
  "devDependencies": {
    "babel-loader": "^6.2.8",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.18.0",
    "browser-sync": "^2.18.2",
    "chai": "^3.5.0",
    "esformatter": "^0.10.0",
    "esformatter-dot-notation": "^1.3.1",
    "esformatter-jsx": "^7.2.0",
    "esformatter-quotes": "^1.1.0",
    "eslint": "^3.10.2",
    "eslint-friendly-formatter": "^2.0.6",
    "eslint-plugin-react": "^6.7.1",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-istanbul": "^1.1.1",
    "gulp-mocha": "^3.0.1",
    "gulp-util": "^3.0.7",
    "isparta": "^4.0.0",
    "jsdom": "^9.8.3",
    "json-loader": "^0.5.4",
    "mocha": "^3.1.2",
    "nock": "^9.0.2",
    "react-addons-test-utils": "^15.4.0",
    "react-hot-loader": "3.0.0-beta.6",
    "run-sequence": "^1.2.2",
    "webpack": "2.1.0-beta.20",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.2",
    "yargs": "^6.4.0"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "draft-js": "^0.9.1",
    "es6-promise": "^4.0.5",
    "is_js": "^0.9.0",
    "lodash": "^4.17.2",
    "material-ui": "^0.16.4",
    "moment": "^2.16.0",
    "pouchdb": "^6.0.7",
    "radium": "^0.18.1",
    "react": "^15.4.0",
    "react-dom": "^15.4.0",
    "react-tap-event-plugin": "^2.0.1",
    "uuid": "^3.0.0",
    "whatwg-fetch": "^2.0.1"
  }
}
